spring.application.name=TMDT-Backend
#server.port=8182
server.port=8182
debug=true
API_PREFIX=/api/v1
application.frontend.url=http://localhost:5173
aes.secret_key=123456789012345678901234
#websocket
websocket.enabled=false
#jwt
# 30 minutes
jwt.access_token.duration=1800000
# 7 days
jwt.refresh_token.duration=604800000
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/essential_oil
spring.datasource.url=jdbc:mysql://localhost:3306/mod_keyboard
spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.password=password
spring.datasource.password=rooot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Cloudinary
cloudinary.secure=true
# Auth Google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=profile,email
##spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8182/login/oauth2/code/google
#
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub



# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[your mail]
spring.mail.password=[your password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true

